# this file is used to set environment variables for all the linuxserver images

TZ=America/New_York

# set to your own user id and group
# this is required for filesytem management
# use: `$ id $(whoami)` in terminal to find out
PUID=1000
PGID=1000

# Gluetun VPN Container variables
VPN_SERVICE_PROVIDER=private internet access # Ex: VPN_SERVICE_PROVIDER=mullvad
OPENVPN_USER= # Ex: OPENVPN_USER=123456789123456789
OPENVPN_PASSWORD=
SERVER_REGIONS="US Oklahoma" # Ex: SERVER_CITIES=Amsterdam
# Allow for LAN communication between containers
FIREWALL_OUTBOUND_SUBNETS=192.168.2.106/32 # Ex: 192.168.X.X/32, whatever IP your containers are running on locally.   

# Data Directory for media storage
DATA_DIRECTORY=/mnt/media #Ex: /media/mediaDrive/data
